{
    "name": "radiation_protection_education",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://ireansan.github.io/radiation_protection_education/",
    "scripts": {
        "dev": "NODE_OPTIONS='--inspect' next dev",
        "build": "next build && next export",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@mui/icons-material": "^5.11.0",
        "@mui/material": "^5.11.5",
        "@react-three/drei": "^9.88.10",
        "@react-three/fiber": "^8.9.1",
        "@react-three/postprocessing": "^2.7.1",
        "@react-three/rapier": "^0.9.0",
        "@react-three/xr": "^5.6.0",
        "@types/firebase": "^3.2.1",
        "@types/three": "^0.141.0",
        "antd": "^5.1.5",
        "firebase": "^9.19.1",
        "firebase-admin": "^11.11.0",
        "firebase-tools": "^12.6.0",
        "leva": "^0.9.34",
        "next": "^13.0.2",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "skyway-js": "^4.4.5",
        "socket.io": "^4.6.1",
        "socket.io-client": "^4.6.1",
        "three": "^0.142.0",
        "three-mesh-bvh": "^0.5.24",
        "three-stdlib": "^2.13.1",
        "valtio": "^1.6.1",
        "zustand": "^4.1.1"
    },
    "devDependencies": {
        "@types/node": "18.0.1",
        "@types/react": "18.0.14",
        "@types/react-dom": "18.0.5",
        "eslint": "8.19.0",
        "eslint-config-next": "12.2.0",
        "lil-gui": "^0.18.2",
        "node-sass": "7.0.3",
        "typescript": "4.7.4"
    }
}
